# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
# Versioning used calver: YY.M.REV
mod_version=23.6.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.83.0+1.20.1
cardinal_components_version=5.2.1
snakeyaml_version=1.32
yacl_version=3.0.1+1.20
geckolib_version=4.2

# Optional Dependencies
modmenu_version=7.1.0
